<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
      <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
   <body>
      <header class="">
         <nav class="navbar is-primary" role="navigation" aria-label="main navigation" >
            <div class="navbar-brand">
               <a class="navbar-item" href="https://bulma.io">
                  <img src="share-logo2.png" >
               </a>
               <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
               <span aria-hidden="true"></span>
               <span aria-hidden="true"></span>
               <span aria-hidden="true"></span>
               </a>
            </div>
            <div id="navbarBasicExample" class="navbar-menu">
               <div class="navbar-start">
                  <a class="navbar-item">
                  <span class="icon is-medium">
                     <i class="fas fa-home"></i>
                  </span> Home</a>
                  <a class="navbar-item">
                  <span class="icon is-medium">
                     <i class="fas fa-eye"></i>
                  </span> Explore
                  </a>
                  <a class="navbar-item">
                  <span class="icon is-medium">
                     <i class="fas fa-map"></i>
                  </span> Map
                  </a>                  
               </div>
               <div class="navbar-end">
                  <div class="navbar-item">
                     <div class="buttons">
                        <a class="button is-link" href="/signup">
                           <strong>Sign up</strong>
                        </a>
                        <a class="button is-link" href="/login">
                           <strong>Login</strong>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <section class="section">
         <div class="container">
            <h1 class="title">Signup</h1>
            <div class="box">
               <form action="" method="post">
                  <div class="field">
                     <label class="label">First Name</label>
                     <div class="control">
                        <input class="input" type="text" name="firstname">
                     </div>
                  </div>     
                  <div class="field">
                     <label class="label">Last Name</label>
                     <div class="control">
                        <input class="input" type="text" name="lastname">
                     </div>
                  </div>   
                  <div class="field">
                     <label class="label">City</label>
                     <div class="control">
                        <input class="input" type="text" name="city">
                     </div>
                  </div>     
                  <div class="field">
                     <label class="label">Country</label>
                     <div class="control">
                        <input class="input" type="text" name="country">
                     </div>
                  </div>                                                                       
                  <div class="field">
                     <label class="label">Email</label>
                     <div class="control">
                        <input class="input" name="email" type="email" placeholder="e.g. alexsmith@gmail.com">
                     </div>
                  </div>
                  <p id="msg1" class="help is-danger">This email is invalid</p>
                  <div class="field">
                     <label class="label">Password</label>
                     <div class="control">
                        <input class="input" type="password" name="password1">
                     </div>
                  </div>
                  <div class="field">
                        <label class="label">Password Again</label>
                        <div class="control">
                           <input class="input" type="password" name="password2">
                        </div>
                     </div>                  
                  <div class="control">
                     <button type="submit" class="button is-link">Register Locally</button>
                  </div>
                  <p id="msg2" class="help is-danger">User was not found</p>
               </form>
            </div>
         </div>
      </section>
   </body>
</html>